{H:/Daneshgah/Modelsim/CA2/2-1 Multi Tri/mynot.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/2-1 Multi Tri/mynot.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mynot

Top level modules:
	mynot

} {} {}} {H:/Daneshgah/Modelsim/CA2/2-1 Multi Tri/testbench.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/2-1 Multi Tri/testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {H:/Daneshgah/Modelsim/CA2/2-1 Multi Tri/Multiplexer2.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/2-1 Multi Tri/Multiplexer2.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mymulti2

Top level modules:
	mymulti2

} {} {}} {H:/Daneshgah/Modelsim/CA2/2-1 Multi Tri/mynotif.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/2-1 Multi Tri/mynotif.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mynotif

Top level modules:
	mynotif

} {} {}}
