{H:/Daneshgah/Modelsim/CA4/Part 5/LSFR.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA4/Part 5/LSFR.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LSFR

Top level modules:
	LSFR

} {} {}} {H:/Daneshgah/Modelsim/CA4/Part 5/multiplexer.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA4/Part 5/multiplexer.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mymulti

Top level modules:
	mymulti

} {} {}} {H:/Daneshgah/Modelsim/CA4/Part 5/MasterSlaveDFlipFlop.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA4/Part 5/MasterSlaveDFlipFlop.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module myMSDFF

Top level modules:
	myMSDFF

} {} {}} {H:/Daneshgah/Modelsim/CA4/Part 5/testbench.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA4/Part 5/testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench2

Top level modules:
	testbench2

} {} {}}
