H:/Daneshgah/Modelsim/CA4/testbench2.sv {1 {vlog -work work -sv -stats=none H:/Daneshgah/Modelsim/CA4/testbench2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench2

Top level modules:
	testbench2

} {} {}} H:/Daneshgah/Modelsim/CA4/testbench3.sv {1 {vlog -work work -sv -stats=none H:/Daneshgah/Modelsim/CA4/testbench3.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench3

Top level modules:
	testbench3

} {} {}} H:/Daneshgah/Modelsim/CA4/multiplexer.sv {1 {vlog -work work -sv -stats=none H:/Daneshgah/Modelsim/CA4/multiplexer.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mymulti

Top level modules:
	mymulti

} {} {}} H:/Daneshgah/Modelsim/CA4/DLatch.sv {1 {vlog -work work -sv -stats=none H:/Daneshgah/Modelsim/CA4/DLatch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mydlatch

Top level modules:
	mydlatch

} {} {}} H:/Daneshgah/Modelsim/CA4/testbench1.sv {1 {vlog -work work -sv -stats=none H:/Daneshgah/Modelsim/CA4/testbench1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench1

Top level modules:
	testbench1

} {} {}}
