{H:/Daneshgah/Modelsim/CA2/Absolute Value/Absolute Value Assign.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/Absolute Value/Absolute Value Assign.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module myabsolutassign

Top level modules:
	myabsolutassign

} {} {}} {H:/Daneshgah/Modelsim/CA2/Absolute Value/Multiplexer2.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/Absolute Value/Multiplexer2.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mymulti2

Top level modules:
	mymulti2

} {} {}} {H:/Daneshgah/Modelsim/CA2/Absolute Value/TwoComplementSlice.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/Absolute Value/TwoComplementSlice.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module my2comslice

Top level modules:
	my2comslice

} {} {}} {H:/Daneshgah/Modelsim/CA2/Absolute Value/TwoComplement.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/Absolute Value/TwoComplement.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module my2com

Top level modules:
	my2com

} {} {}} {H:/Daneshgah/Modelsim/CA2/Absolute Value/mynotif.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/Absolute Value/mynotif.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mynotif

Top level modules:
	mynotif

} {} {}} {H:/Daneshgah/Modelsim/CA2/Absolute Value/mynot.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/Absolute Value/mynot.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mynot

Top level modules:
	mynot

} {} {}} {H:/Daneshgah/Modelsim/CA2/Absolute Value/Multi8.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/Absolute Value/Multi8.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mymulti8

Top level modules:
	mymulti8

} {} {}} {H:/Daneshgah/Modelsim/CA2/Absolute Value/Absolute Value.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/Absolute Value/Absolute Value.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module myabsolutevalue

Top level modules:
	myabsolutevalue

} {} {}} {H:/Daneshgah/Modelsim/CA2/Absolute Value/testbench.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/Absolute Value/testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
