{H:/Daneshgah/Modelsim/CA3/Part 1/ALUB1.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA3/Part 1/ALUB1.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MyALU2

Top level modules:
	MyALU2

} {} {}} {H:/Daneshgah/Modelsim/CA3/Part 1/mycells.v} {1 {vlog -work work -stats=none {H:/Daneshgah/Modelsim/CA3/Part 1/mycells.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module NOT
-- Compiling module NAND
-- Compiling module NOR
-- Compiling module DFF

Top level modules:
	NOT
	NAND
	NOR
	DFF

} {} {}} {H:/Daneshgah/Modelsim/CA3/Part 1/ALU.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA3/Part 1/ALU.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module myALU

Top level modules:
	myALU

} {} {}}
