{H:/Daneshgah/Modelsim/CA2/4-1 Milti/testbench.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/4-1 Milti/testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {H:/Daneshgah/Modelsim/CA2/4-1 Milti/Multiplexer2.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/4-1 Milti/Multiplexer2.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mymulti2

Top level modules:
	mymulti2

} {} {}} {H:/Daneshgah/Modelsim/CA2/4-1 Milti/mynotif.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/4-1 Milti/mynotif.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mynotif

Top level modules:
	mynotif

} {} {}} {H:/Daneshgah/Modelsim/CA2/4-1 Milti/Multi4.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/4-1 Milti/Multi4.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mymulti4

Top level modules:
	mymulti4

} {} {}} {H:/Daneshgah/Modelsim/CA2/4-1 Milti/mynot.sv} {1 {vlog -work work -sv -stats=none {H:/Daneshgah/Modelsim/CA2/4-1 Milti/mynot.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mynot

Top level modules:
	mynot

} {} {}}
